# Main Scheduler Settings
org.quartz.scheduler.instanceName=QuartzScheduler

# ThreadPool Settings
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=5
org.quartz.threadPool.threadPriority=1