@link-color: #569D2F;

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	font-weight: 400;
	line-height: 28px;
	
	background-attachment: fixed;
}

body > header {
	background-color: rgba(204, 204, 204, 0.5);
	padding-top: 25px;	

	h1 {
		font-size: 56px;
	}
	
	span.blogstack {
		margin-left: 20px;
	}
	
	nav {
		font-weight: 700;
    	text-align: center;
    	
    	a {
    		padding: 10px 20px;
    	}
	}	
}

body > footer {
	background-color: rgba(204, 204, 204, 0.5);
	padding-top: 50px;
	padding-bottom: 50px;
	font-size: 14px;	
	
	div.row:not(:first-child) {
		margin-top: 25px;
	}
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	line-height: 1.4em;
}

a {
	color: darken(@link-color, 10);
		
	&:visited {
		color: @link-color;
	}
	
	&:hover, &:active{
		color: darken(@link-color, 10);
	}
	
	svg path {
		fill: darken(@link-color, 10);
	}
	
	&:visited svg path {
		fill: @link-color;
	}
	
	&:hover svg path, &:active svg path {
		fill: darken(@link-color, 10);
	}
}

a.blogstack, a.blogstack:visited {
	color: #333;
	text-decoration: none;
}

a.icon-list {
	padding: 0px 20px;
}

hr {
	border-top: 3px dotted #ccc;
	width: 60%;
}

section.data {
	padding: 40px 0px 0px 0px;
	margin-left: -15px;
	margin-right: -15px;
	text-align: center;
	
	span.number {		
		font-size: 46px;		
		font-weight: 700;
		
		span {			
			font-size: 18px;
			font-weight: normal;
			display: block;
		}
	}
	
	span.data {		
		font-size: 46px;		
		font-weight: 700;
		
		span {			
			font-size: 18px;
			font-weight: normal;
			display: block;
		}
	}
	
	span.add {
		font-size: 14px;
		padding: 10px;
	}
	
	span.date {
		font-size: 14px;
		padding: 10px;
	}
}

div.container-fluid {	
	div.row-ad {
		margin: 20px 0px;
		overflow: hidden;		
	}
	
	@media (max-width: 768px) {
		#adBigRectangle1, #adBigRectangle2 {
			text-align: center;
		}
	}
}

div.content-ad {
	background-color: rgba(255, 255, 255, 0.7);
}

div.container {
	margin-right: auto;
	margin-left: auto;
	max-width: 1200px;
}

div.data-content, section.data-content {
	background-color: rgba(86, 157, 47, 0.2);
}

div.content, section.content {
	background-color: rgba(255, 255, 255, 0.7);
}

p.post-info {
	font-size: 16px;
	font-weight: 700;
}

span.blogstack {
	font-weight: 700;
	
	.stack {
		color: #c00;
	}
}

span.copyleft {
	transform: rotate(180deg);
	width: 10px;
	display: inline-block;	
}

div.share-this {
	text-align: center;
	margin-bottom: 10px;
}

div.share-this, div.share-this span, div.share-this div {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

div.share-this.only-twitter {
	float: right;
	width: 70px;
	height: 70px;
	margin-right: 10px;
	margin-bottom: 5px;
}

p.share-it {
	font-size: 16px;
	font-weight: 700;
}