@link-color: #569D2F;
@content-color: #F7F7F7;
@aside-color: #F2F2F2;
@line-color: #E0E0E0;
@navigation-color: #CCC;
@footer-background-color: #CCC;

body {
    background-color: black;
    color: black;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	line-height: 28px;
}

body > header {
	margin-top: 25px;
	margin-bottom: 25px;
	
	h1 {
		font-size: 56px;
	}	
}

body > header > .container-fluid {
	background-color: black;
	color: white;
	padding: 0px 25px;
}

body > footer {
	margin-bottom: 50px;
}

body > footer > .container-fluid {
	background-color: @footer-background-color;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-top: 1px solid @line-color;
	font-size: 14px;
}

body > footer .footer {
	padding: 25px 25px;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
	line-height: 1.4em;
}

a {
	color: darken(@link-color, 10);
}

a:visited {
	color: @link-color;
}

a:hover {
	color: darken(@link-color, 10);
}

a:active {
	color: darken(@link-color, 10);
}

a.blogstack, a.blogstack:visited, a.blogstack:hover, a.blogstack:active {
	color: white;
	text-decoration: none;
}

section.data {
	background-color: @aside-color;
	border-bottom: 1px solid @line-color;
	padding: 40px 0px 0px 0px;
	margin-left: -15px;
	margin-right: -15px;
	text-align: center;
	
	span.number {		
		font-size: 46px;		
		font-weight: bold;
		
		span {			
			font-size: 18px;
			font-weight: normal;
			display: block;
		}
	}
	
	span.data {		
		font-size: 46px;		
		font-weight: bold;
		
		span {			
			font-size: 18px;
			font-weight: normal;
			display: block;
		}
	}
	
	span.add {
		font-size: 14px;
		padding: 10px;
	}
	
	span.date {
		font-size: 14px;
		padding: 10px;
	}
}

section.post-data {
	margin-bottom: 10px;
	
	span {		
		font-size: 14px;
	}
}

section.index-pagination {
	margin: 25px 0px;
}

article {
	padding: 0px 25px;
	
	hr:last-of-type {
		border-style: dotted none none;
		border-width: 3px;
		border-color: @line-color;
		clear: both;
	}
}

article h2 a, article h2 a:visited, article h2 a:hover, article h2 a:active,
section.archive h2 a, section.archive h2 a:visited, section.archive h2 a:hover, section.archive h2 a:active {
	color: black;
}

article h4 a, article h4 a:visited, article h4 a:hover, article h4 a:active,
section.archive h4 a, section.archive h4 a:visited, section.archive h4 a:hover, section.archive h4 a:active {
	color: black;
}

article img, article video, article .flash-video {
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
	-moz-box-sizing: border-box;
	border: 5px solid #FFF;
	margin: 10px;
}

article img {
	max-width: 700px;
	height: auto;
}

article p:not([style]):not([class]) img, article div:not([style]):not([class]) img {
	display: block;		
}

nav {
	margin: 0px -15px;
	padding: 10px 10px;	
  	background-color: @navigation-color;
}

.nav-pills > li > a {
	color: #6B6B6B;
	font-weight: bold;
}

.nav-pills > li > a:hover,
.nav-pills > li > a:focus {
	color: black;
	background-color: @content-color;
}

div.container-fluid {
	background-color: @aside-color;
	margin-right: auto;
	margin-left: auto;
	max-width: 1200px;
}

div.content {
	border-top: 1px solid @line-color;
	border-right: 1px solid @line-color;
	background-color: @content-color;
}

div.share-this.only-twitter {
	float: left;
	width: 70px;
	height: 70px;
	margin-right: 10px;
	margin-bottom: 5px;
}

aside {
	padding: 0px 20px;
	border-top: 1px solid @line-color;

	* {
		font-size: 14px;
		line-height: 20px;
	}
	
	section {
		h3 {
			font-size: 18px;
			line-height: 18px;
		}
		
		h3, ul > li {
			padding: 0.5em 0px;
			border-bottom: 1px solid @line-color;
			box-shadow: 0px 1px white;
		}
	}
}

span.stack {
	color: red;
}

span.copyleft {
	transform: rotate(180deg);
	width: 10px;
	display: inline-block;	
}

div.gist * {
	margin: 0px;
	padding: 0px;
	border: 0px none;
	font-family: inherit;
	font-style: inherit;
	font-variant: inherit;
	font-weight: inherit;
	line-height: inherit;
	font-size-adjust: inherit;
	font-stretch: inherit;
	-moz-font-feature-settings: inherit;
	-moz-font-language-override: inherit;
	font-size: 100%;
	vertical-align: baseline;
}

div.gist .line-numbers, div.gist .line-data {
	line-height: 18px;
	font-size: 14px;
	vertical-align: bottom;
}

div.gist div.line {
	padding-left: 5px;
}

div.social-networks {
	height: 50px;
}

div.share-this {
	text-align: center;
	margin-bottom: 10px;
}

div.share-this, div.share-this span, div.share-this div {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

p.continue-reading {
	font-size: 14px;
}

#horizontalSkycraper {
	width: 728px;
	height: 90px;
}

#bigRectangle {
	width: 336px;
	height: 280px;
}

#wideSkycraper {
	width: 160px;
	height: 600px;
}
